.container {
  height: 100%;
  position: relative;
  color: #425b6d;
  :global {
    a:not(:first-child) {
      margin-left: 8px;
    }

    .ant-select {
      width: 100%;
    }
    .ant-picker {
      width: 100% !important
    }

    .ant-table-pagination.ant-pagination {
      margin: 16px
    }

    .swiper-img {
      width:100%;
      height: 211px;
    }
   } 
}

.body {
  // height: calc(100% - 54px);
  height: 100%;
  background-color: #f5f7f7;
  box-shadow: 0 4px 8px #eceef0
}

.configField {
  background-color: #fff;
  margin: 16px 0;
  color: #000;
}

.configItem {
  display: flex;
  padding: 4px 0;
}

.configAddress {
  display: flex;
  border-top: 1px solid #f5f7f7;
  padding: 4px 0;
}

.configImg {
  width:48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.configTextField {
  padding: 8px;
}

.configDetail {
  font-size: 12px;
  color: #b3bdc5;
}

.swiperField{
}

.meetingTitle {
  font-size: 16px;
  padding: 16px 36px;
  text-align: center;
  font-weight: 500;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  height:54px;
}

.footerItem {
  padding: 4px;
  border: 1px solid #f5f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #425b6d;
}

.modulesField {
  overflow-y: auto;
  background-color: #fff;
}

.moduleTitle {
  padding: 0 16px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  height: 48px;
  line-height: 48px;
}

.footerIcon {
  position: relative;
  left: 6px;
  color: #425b6d
}

.moudleItem {
  width: 33%;
  display: inline-block;
  color: #425b6d;
  padding: 12px 0;
  border: 1px solid #f5f7f7;
}

.moduleDesc {
  color: #b3bdc5;
}

.moduleImg {
  width: 100%;
  margin-bottom: 8px;
}

.innerItem {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}


 